# PaypalEventsHandler

./: Dockerfile  pom.xml
src/main/java/config/: Props.java
src/main/java/main/: PaypalEventsHandler.java  Rest.java
src/main/java/messages/: EnglishMessages.java  Messages.java  RussianMessages.java  SerbianMessages.java
src/main/resources/: prod.properties  test.properties
