env=test
chromeInContainer=false

bot.name=TestPostaoJeftinijiBot
bot.token=5724127229:AAHq8YeWPuDhu_87n28GE3ctqnf3wj2y288

# for local docker tests
# mongo.host=host.docker.internal
mongo.host=127.0.0.1
mongo.port=27017

paypal.url=https://api-m.sandbox.paypal.com/
paypal.businessClientId=AZmt0fSQzaUs3vsr6lSfzP4Mkgcybe7m1xWvyOMnrx_ZxmgI-n87-1M4i8qhXWIw5jjrbAaJYjoGaeLj
paypal.clientSecret=EFcjCmnW0DWvaoezlb0e4-ECmS9sg5Qc6qXe25yv_FGe1vcIfTropnZ9BdeO4F_KDNEfZUazlSa80vrY